# ZPQDemo

./: README.md  醉酒酷跑关卡编辑器.unitypackage
NewKeepRun/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  NewKeepRun.sln
NewKeepRun/Assets/ArtRes/: Floor1.prefab
NewKeepRun/Assets/AssetDate/: Green.mat  fbx.FBX  xxxxx.fbx  饮料_01.FBX
NewKeepRun/Assets/Editor/: PassEditor.cs  SetName.cs
NewKeepRun/Assets/ResArt/: Runer.controller
NewKeepRun/Assets/Resources/: ShowShopitem.renderTexture
NewKeepRun/Assets/Scenes/: MainGameScene.unity  PassTestScene.unity
NewKeepRun/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
PureMvc效果/: Assembly-CSharp.csproj  PureMvc效果.sln  PureMvc项目.sln
PureMvc效果/Assets/Scenes/: 01_OrderSys.unity
PureMvc效果/ProjectSettings/: ProjectSettings.asset
SDKTest/: Assembly-CSharp.csproj  SDKTest.sln  unity 与 安卓通信  19版本以上.unitypackage
SDKTest/Assets/Scenes/: SampleScene.unity
SDKTest/Assets/Scripts/: MainScripts.cs
SDKTest/ProjectSettings/: ProjectSettings.asset
UnityAndroid/: settings.gradle
UnityAndroid/U2A/: build.gradle
UnityAndroid/U2A/src/androidTest/java/com/example/u2a/: ExampleInstrumentedTest.java
UnityAndroid/U2A/src/main/java/com/example/u2a/: MainActivity.java  UnityPlayerActivity.java
UnityAndroid/U2A/src/test/java/com/example/u2a/: ExampleUnitTest.java
UnityAndroid/app/: build.gradle
红警框架/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  红警框架.sln
红警框架/Assets/Editor/: TipsEditor.cs
红警框架/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+256 files in other folders)
